StudentList/View/User/UserTable.xaml

<UserControl x:Class="StudentList.View.User.UserTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentList.View.User"
             mc:Ignorable="d" xmlns:ViewModel="clr-namespace:StudentList.ViewModel"
             d:DataContext="{d:DesignInstance Type=ViewModel:UserViewModel}"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Content="Удалить выбранного пользователя"  Command="{Binding DeleteUser}" CommandParameter="{Binding ElementName=UserList, Path=SelectedItem}"></Button>
        </ToolBar>
        <DataGrid AutoGenerateColumns="False"  x:Name="UserList" Grid.Row="1" ItemsSource="{Binding Users}"  CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="Логин" Binding="{Binding Login}"></DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header="Пароль"  Binding="{Binding Password}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Width="1*" Header="Админ" Binding="{Binding IsAdmin}"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button   Content="Сохранить" Width="150" Command="{Binding SaveUser}"></Button>
            <Button   Content="Отменить" Width="150" Grid.Column="2" Command="{Binding CanselUser}"></Button>
        </Grid>
    </Grid>
</UserControl>
