StudentList/View/User/UserAdd.xaml

<UserControl x:Class="StudentList.View.User.UserAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentList.View.User"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"   xmlns:ViewModel="clr-namespace:StudentList.ViewModel"
             d:DataContext="{d:DesignInstance Type=ViewModel:UserViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/Dictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="Добавить пользователя" Margin="15">
            <UniformGrid Margin="30" Columns="1" MaxHeight="350">
                <TextBox  wpf:HintAssist.Hint="Логин" Text="{Binding NewUser.Login}"></TextBox>
                <TextBox  wpf:HintAssist.Hint="Пароль" Text="{Binding NewUser.Password}"></TextBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Администратор"  Target="{Binding ElementName=Check}" ></Label>
                    <CheckBox x:Name="Check" IsChecked="{Binding NewUser.IsAdmin}"></CheckBox>
                </StackPanel>
                <Button Content="Добавить" Height="35" Width="150" Command="{Binding AddUserCommand}"></Button>
            </UniformGrid>
           
        </GroupBox>
    </Grid>
</UserControl>
