StudentList/View/Group/GroupView.xaml

<UserControl x:Class="StudentList.View.Group.GroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentList.View.Group"
             mc:Ignorable="d" 
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ViewModel="clr-namespace:StudentList.ViewModel.Group"
             d:DataContext="{d:DesignInstance Type=ViewModel:GroupViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/Dictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" >
                <Run Text="Выполнение учебного плана группы "></Run>
                <Run Text="{Binding SelectedStudy.Name}"></Run>
            </TextBlock>
            <ComboBox Grid.Column="2" VerticalAlignment="Center"  Height="35" wpf:HintAssist.Hint="Выберите семестр" DisplayMemberPath="Session" SelectedValuePath="Id"  SelectedItem="{Binding SessionId}"  ItemsSource="{Binding StudySessions}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction 
                Command="{Binding SelectSession}"
                 />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </Grid>
        <ContentControl Content="{Binding  GroupGist}" Grid.Row="1"></ContentControl>
    </Grid>
</UserControl>
