StudentList/View/Group/GroupTable.xaml

<UserControl x:Class="StudentList.View.Group.GroupTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentList.View.Group"
             mc:Ignorable="d"  xmlns:ViewModel="clr-namespace:StudentList.ViewModel.Group"
             d:DataContext="{d:DesignInstance Type=ViewModel:GroupViewModel}"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/Dictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Padding="5,0,5,0" Height="40" Content="Удалить группу" Command="{Binding DeleteGroup}" CommandParameter="{Binding ElementName=study_group, Path=SelectedItem}"></Button>
            <Button Padding="5,0,5,0" Height="40" Content="Открыть гистограмму успеваймости" Command="{Binding OpenGistPage}" CommandParameter="{Binding ElementName=study_group, Path=SelectedItem}"></Button>
            <Button Padding="5,0,5,0" Height="40" Content="Открыть диаграмму успеваймости" Command="{Binding OpenDioPage}" CommandParameter="{Binding ElementName=study_group, Path=SelectedItem}"></Button>
            <Button Padding="5,0,5,0" Height="40" Content="Открыть гистограмму рейтинга курсов" Command="{Binding OpenRaiting}"></Button>
        </ToolBar>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox Margin="10" Width="150" wpf:HintAssist.Hint="Группа" Text="{Binding GroupFind}"></TextBox>
            <Button Margin="10" Width="95" Content="Поиск" Command="{Binding FindGroup}"></Button>
        </StackPanel>
        <DataGrid Grid.Row="2" AutoGenerateColumns="False" CanUserAddRows="False" x:Name="study_group" ItemsSource="{Binding StudyGroups}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование учебной группы" Width="1*" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Средний балл" Width="1*" Binding="{Binding MiddleGrades}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Width="150" Grid.Row="3" Content="Сохранить" Command="{Binding UpdateGroup}"></Button>
    </Grid>
</UserControl>
