StudentList/View/Student/AddStudent.xaml

<UserControl x:Class="StudentList.View.Student.AddStudent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentList.View.Student"
             mc:Ignorable="d" xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ViewModel="clr-namespace:StudentList.ViewModel.Student"
             d:DataContext="{d:DesignInstance Type=ViewModel:StudentViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/Dictionary.xaml"/>
    </UserControl.Resources>
    <GroupBox Margin="50,15,50,15" Header="Добавить нового студента">
        <StackPanel Margin="50,15,50,15">

         

            <TextBox wpf:HintAssist.Hint="Имя" Text="{Binding NewStudent.FirstName}" > </TextBox>
            <TextBox wpf:HintAssist.Hint="Отчество" Text="{Binding NewStudent.SecondName}" ></TextBox>
            <TextBox wpf:HintAssist.Hint="Фамилия" Text="{Binding NewStudent.LastName}"></TextBox>
            <TextBox wpf:HintAssist.Hint="Номер зачетки" Text="{Binding NewStudent.CardNumber}" ></TextBox>
            <DatePicker Grid.Row="4" wpf:HintAssist.Hint="Дата рождения" SelectedDate="{Binding NewStudent.DateBirth}"></DatePicker>
            <ComboBox wpf:HintAssist.Hint="Номер группы" ItemsSource="{Binding GroupList}" SelectedValue="{Binding NewStudent.StudyGroupId}" SelectedValuePath="Id" DisplayMemberPath="Name"></ComboBox>
            <Button Margin="5" HorizontalAlignment="Center" Width="150" Content="Добавить" Command="{Binding AddStudent}"></Button>
        </StackPanel>
    </GroupBox>
  
</UserControl>
