StudentList/View/Student/StudentPage.xaml

<UserControl x:Class="StudentList.View.Student.StudentPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentList.View.Student"
             xmlns:ViewModel="clr-namespace:StudentList.ViewModel.Student"
             d:DataContext="{d:DesignInstance Type=ViewModel:StudentPageViewModel}"
             mc:Ignorable="d" xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800" Background="White" xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
    
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/Dictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="135"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBar >
            <Button Padding="5,0,5,0" FontSize="12" Content="Удалить оценку по выбранному предмету" Command="{Binding DeleteGrad}" CommandParameter="{Binding ElementName=GradList, Path=SelectedItem}">
                <Button.Style>
                    <Style TargetType="Button"  BasedOn="{StaticResource  MaterialDesignToolButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SessionId}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </ToolBar>
        <TextBlock Grid.Row="1" Text="Учебная карточка студента" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"></TextBlock>
        <UniformGrid Margin="15" Grid.Row="2" Rows="2" Columns="3">

            <TextBox wpf:HintAssist.Hint="Имя" Text="{Binding Student.FirstName}" ></TextBox>
            <TextBox wpf:HintAssist.Hint="Отчество" Text="{Binding Student.SecondName}" ></TextBox>
            <TextBox wpf:HintAssist.Hint="Фамилия" Text="{Binding Student.LastName}"></TextBox>
            <TextBox wpf:HintAssist.Hint="Номер зачетки" Text="{Binding Student.CardNumber}" ></TextBox>
            <DatePicker Grid.Row="4" wpf:HintAssist.Hint="Дата рождения" SelectedDate="{Binding Student.DateBirth}"></DatePicker>
            <ComboBox wpf:HintAssist.Hint="Номер группы" ItemsSource="{Binding GroupList}" SelectedValue="{Binding Student.StudyGroupId}" SelectedValuePath="Id" DisplayMemberPath="Name"></ComboBox>
        </UniformGrid>
        <Button Grid.Row="3" HorizontalAlignment="Center"  Width="150" Content="Сохранить" Command="{Binding UpdateStudent}"></Button>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Выполнение учебного плана"></TextBlock>
            <ComboBox Grid.Column="2" VerticalAlignment="Center"  Height="35" wpf:HintAssist.Hint="Выберите семестр" DisplayMemberPath="Session" SelectedValuePath="Id"  SelectedItem="{Binding SessionId}"  ItemsSource="{Binding StudySessions}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction 
                Command="{Binding SelectSession}"
                 />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="5"  >
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SessionId}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <UniformGrid Columns="1" Grid.Column="2" Grid.RowSpan="2">
                <ComboBox MaxWidth="150" wpf:HintAssist.Hint="Предмет" ItemsSource="{Binding StudySubject}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding StudentGrades.StudySubjectId}"></ComboBox>
                <TextBox MaxWidth="150" wpf:HintAssist.Hint="Оценка" Text="{Binding StudentGrades.Grades, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Width="150" Content="Добавить" Command="{Binding StudentGradAdd}"></Button>
            </UniformGrid>
            <DataGrid AutoGenerateColumns="False" x:Name="GradList"    IsReadOnly="True" ItemsSource="{Binding StudentGradesList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Предмет" Width="7*" Binding="{Binding StudySubject.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Оценка" Width="3*" Binding="{Binding Grades}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <UniformGrid Grid.Row="1" Rows="1" >
                <Button Width="150" Content="Диаграмма" Command="{Binding OpenDiag}"></Button>
                <Button Width="150" Content="Гистограмма" Command="{Binding OpenGist}">
                </Button>
            </UniformGrid>
        </Grid>
    </Grid>
</UserControl>
