StudentList/View/Student/StudentTable.xaml

<UserControl x:Class="StudentList.View.Student.StudentTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentList.View.Student"
             mc:Ignorable="d" xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns:ViewModel="clr-namespace:StudentList.ViewModel.Student" xmlns:conv="clr-namespace:StudentList.Converter"
             d:DataContext="{d:DesignInstance Type=ViewModel:StudentViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Dictionary.xaml"/>

            </ResourceDictionary.MergedDictionaries>
            <conv:DateTimeConvert x:Key="DateTime"></conv:DateTimeConvert>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBar >
            <Button Padding="5,0,5,0" Height="40" Content="Открыть карточку выбранного студента" Command="{Binding OpenUser}" CommandParameter="{Binding ElementName=Student_Table, Path=SelectedItem}"></Button>
            <Button Padding="5,0,5,0" Height="40" Content="Удалить выбранного студента" Command="{Binding DeleteStudent}" CommandParameter="{Binding ElementName=Student_Table, Path=SelectedItem}"></Button>
            <Button Padding="5,0,5,0" Height="40" Content="Сохранить студентов в XML" Command="{Binding SaveXML}"></Button>
            
            <Button Padding="5,0,5,0" Height="40" Content="Загрузить  студентов из XML" Command="{Binding OpenXML}"></Button>
        </ToolBar>
        <WrapPanel  Grid.Row="1"  >
            <TextBox Text="{Binding StudentFind.Find}" Height="40" Margin="15" Width="120"  wpf:HintAssist.Hint="Данные" ></TextBox>
            <ComboBox Height="40" Margin="15" Width="120"  wpf:HintAssist.Hint="Группа" SelectedValue="{Binding StudentFind.GroupId}" ItemsSource="{Binding GroupList}" SelectedValuePath="Id" DisplayMemberPath="Name"></ComboBox>
            <Button Height="35" Margin="15" Width="95"   Content="Поиск" Command="{Binding Find}"></Button>
            <Button Height="35" Margin="15" Width="95"  Command="{Binding  FindClear}" Content="Очистить"></Button>
        </WrapPanel>
        <DataGrid Grid.Row="2" Margin="5" x:Name="Student_Table" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Students}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="ФИО" Binding="{Binding  FIO}"></DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header="Дата рождения" Binding="{Binding DateBirth,Converter={StaticResource DateTime}}"></DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header="Номер зачетки" Binding="{Binding CardNumber}"></DataGridTextColumn>
                <DataGridTextColumn Width="1*"  Header="Группа" Binding="{Binding StudyGroup.Name}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
