StudentList/App.xaml

<Application x:Class="StudentList.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StudentList" xmlns:local1="clr-namespace:StudentList.Converter">
    <Application.Resources>
        <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                </ResourceDictionary.MergedDictionaries>
            <local1:MultiValueEqualityConverter x:Key="multiValueEqualityConverter"/>
            <Style TargetType="MenuItem" x:Key="NavButton" BasedOn="{StaticResource  MaterialDesignMenuItem}">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="BorderThickness" Value="0,0,0,3"></Setter>
                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                <Setter Property="Tag" Value="-1"></Setter>
                <Setter Property="Foreground" Value="{StaticResource MaterialDesignBackground}"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{StaticResource PrimaryHueLightBrush}"></Setter>
                        <Setter Property="Background" Value="Transparent"></Setter>
                    </Trigger>
                    <DataTrigger Value="True">
                        <DataTrigger.Binding>
                            <MultiBinding Converter="{StaticResource multiValueEqualityConverter}">
                                <Binding  Path="CurrentPage" Mode="OneWay" />
                                <Binding  RelativeSource="{RelativeSource Self}" Path="Tag" Mode="OneWay"/>
                            </MultiBinding>
                        </DataTrigger.Binding>
                        <Setter Property="BorderBrush" Value="{StaticResource PrimaryHueDarkBrush}"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            
            <Style TargetType="MenuItem" x:Key="NavRowButton" BasedOn="{StaticResource NavButton}">
                <Setter Property="BorderThickness" Value="0,0,2,0"></Setter>
                <Setter Property="Padding" Value="5"></Setter>
               
            </Style>
            <Style TargetType="MenuItem" x:Key="MenuItemSecond" BasedOn="{StaticResource MaterialDesignMenuItem}">
                <Setter Property="Foreground" Value="Black"></Setter>

            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource   MaterialDesignOutlinedButton }"></Style>
            <Style TargetType="UserControl"  x:Key="UserColor">
                <Setter Property="Background" Value="{ DynamicResource MaterialDesignCardBackground}"></Setter>
                <Setter Property="Foreground" Value="{DynamicResource    MaterialDesignBody}"></Setter>
            </Style>
        </ResourceDictionary>
        </Application.Resources>
</Application>
